# apache-webdav configuration file
#


[Definition]

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#

#failregex = ^<HOST> -.*POST /myurl/login/index.php HTTP/1.1
failregex = ^<HOST> -.*HTTP/1.1" 40[1|3]

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex = "Transdroid Torrent Connect"
