# Este filtro monitorea el propio log de fail2ban /var/log/fail2ban.log
# banea las IP que han sido baneadas en repetidas ocasines (para poder configurar un baneo mas largo)

[Definition]
_jailname = cansinos
failregex = fail2ban.actions.\s+\[.*\].\s+NOTICE\s+\[.*\]\s+Ban\s+<HOST>
ignoreregex = fail2ban.actions.\s+\[.*\].\s+NOTICE\s+\[cansinos\]\s+Ban\s+<HOST>

