[DEFAULT]
ignoreip = 192.168.0.0/24 192.168.1.0/24 127.0.0.1/8 ::1

# configure nftables
#banaction = nftables-allports
#chain     = fail2ban

[sshd]
enabled = true
findtime = 86400 # 1 day
bantime = 30m
banaction = iptables-allports
maxretry = 2

[cansinos]
enabled = true
filter = cansinos
logpath = /var/log/fail2ban.log
findtime = 604800  # 7 days
bantime = 72h
banaction = iptables-allports
maxretry = 2

#[qbittorrent]
#enabled = true
#filter = qbittorrent
#bantime = 24h
#logpath = /var/log/apache2/aorith.duckdns.org.access.log
#maxretry = 2

#[apache-custom]
#enabled = true
#filter = apache-custom
#bantime = 24h
#banaction = iptables-allports
#logpath = /var/log/apache2/aorith.duckdns.org.access.log
#maxretry = 2
