[Unit]
Description=Sonarr
Requires=docker.service
After=network.target docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker run --rm \
          --name=sonarr \
          -v /home/aorith/.config/docker_configs/sonarr:/config \
          -v /media/datos/media/downloads/tv:/downloads \
          -v /media/datos/media/videos/tv:/tv \
          -v /media/datos:/media/datos \
          -e TZ=Europe/Madrid \
          -p 8989:8989 \
          -e UMASK_SET=002 \
          -e PUID=1000 \
          -e PGID=1001 \
          linuxserver/sonarr

ExecStop=/usr/bin/docker stop -t 30 sonarr

[Install]
WantedBy=default.target
